---
language: go

go:
  - 1.9

go_import_path: github.com/srbry/cf-manifest-updater

before_install:
  - go get github.com/onsi/ginkgo/ginkgo

script:
  - ginkgo -r -race -covermode=atomic -coverprofile=coverage.txt

after_success:
  - bash <(curl -s https://codecov.io/bash)
